
subtask:
{
    "epicId": 1,
    "name": "sbt1",
    "description": "this is subtask1",
    "uin": 3,
    "status": "NEW",
    "duration": {
      "seconds": 3600,
      "nanos": 0
    },
    "startTime": {
      "date": {
        "year": 2022,
        "month": 4,
        "day": 16
      },
      "time": {
        "hour": 10,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    }
  }


  epic
  {
      "subTasks": [
        {
          "epicId": 1,
          "name": "sbt1",
          "description": "this is subtask1",
          "uin": 3,
          "status": "NEW",
          "duration": {
            "seconds": 3600,
            "nanos": 0
          },
          "startTime": {
            "date": {
              "year": 2022,
              "month": 4,
              "day": 16
            },
            "time": {
              "hour": 10,
              "minute": 0,
              "second": 0,
              "nano": 0
            }
          }
        },
        {
          "epicId": 1,
          "name": "sbt2",
          "description": "this is subtask2",
          "uin": 4,
          "status": "NEW",
          "duration": {
            "seconds": 3600,
            "nanos": 0
          },
          "startTime": {
            "date": {
              "year": 2022,
              "month": 4,
              "day": 16
            },
            "time": {
              "hour": 11,
              "minute": 0,
              "second": 0,
              "nano": 0
            }
          }
        }
      ],
      "endTime": {
        "date": {
          "year": 2022,
          "month": 4,
          "day": 16
        },
        "time": {
          "hour": 12,
          "minute": 0,
          "second": 0,
          "nano": 0
        }
      },
      "name": "epc1",
      "description": "this is epic N1",
      "uin": 1,
      "status": "NEW",
      "duration": {
        "seconds": 7200,
        "nanos": 0
      },
      "startTime": {
        "date": {
          "year": 2022,
          "month": 4,
          "day": 16
        },
        "time": {
          "hour": 10,
          "minute": 0,
          "second": 0,
          "nano": 0
        }
      }
    }

    task
    {
        "name": "Taskname",
        "description": "Taskdescription",
        "uin": 7,
        "status": "DONE",
        "duration": {
          "seconds": 3600,
          "nanos": 0
        },
        "startTime": {
          "date": {
            "year": 2024,
            "month": 2,
            "day": 3
          },
          "time": {
            "hour": 12,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      }
